No.    ID              NOMBRE          APELLIDO PAT    APELLIDO MAT    EDAD  SEXO   PUESTO          CELULAR     ESTADO
1     317320        ALEJANDRO          LLAMAS          RUIZ            58   HOMBRE PSICOLOGO       646124747    BAJA CALIFORNIA    
2     303813        SOFIA              RODRIGUEZ       VICENCIO        19   MUJER  SUBDIRECTOR      646100130    BAJA CALIFORNIA    
3     319810        GUILLERMO          YEPIZ           MORALES         51   HOMBRE BECARIO         646129227    HIDALGO            
4     318754        EDUARDO            SANCHEZ         LOPEZ           42   HOMBRE COORDINADOR      646100747    TABASCO            
5     300631        ANDREA             RAMIREZ         DIAZ            24   MUJER  SECRETARIO      646115566    COAHUILA           
6     300575        JUAN               FERNANDEZ       RIVERA          32   HOMBRE SECRETARIO      646120427    TAMAULIPAS         
7     308633        SERGIO             GARCIA          VICENCIO        39   HOMBRE INTENDENTE      646102643    AGUASCALIENTES     
8     303049        JOSE               CASTRO          LOPEZ           52   HOMBRE SECRETARIO      646103135    CHIHUAHUA          
9     315668        ANA                FERNANDEZ       NAVARRO         30   MUJER  SUBDIRECTOR      646128764    MICHOACAN          
10    307024        LUIS               MARTINEZ        LLAMAS          46   HOMBRE BIBLIOTECARIO      646111156    COAHUILA           
11    312788        LUCIA              YEPIZ           JIMENEZ         31   MUJER  ESPECIALISTA      646108508    MICHOACAN          
12    304424        CARLOS             VICENCIO        RUIZ            27   HOMBRE DIRECTOR        646110453    GUANAJUATO         
13    307127                           ROMERO          SANCHEZ         53   MUJER  COORDINADOR      646109712    QUERETARO          
14    331155        MARTA              PEREZ           FERNANDEZ       19   MUJER  COORDINADOR      646113683    HIDALGO            
15    303614        VANESSA            RIVERA          JIMENEZ         32   MUJER  BIBLIOTECARIO      646106892    SAN LUIS POTOSI    
16    306365        JULIETA            MARTINEZ        VARGAS          39   MUJER  ESPECIALISTA      646123820    DURANGO            
17    312432        JULIETA            YEPIZ           NAVARRO         32   MUJER  SUBDIRECTOR      646110410    JALISCO            
18    330647        EDUARDO            RAMIREZ         ROMERO          54   HOMBRE PSICOLOGO       646126781    TAMAULIPAS         
19    300617        DIEGO              GARCIA          YEPIZ           41   HOMBRE BIBLIOTECARIO      646106679    JALISCO            
20    327426        SARA               SANCHEZ         JIMENEZ         20   MUJER  MAESTRO         646114243    BAJA CALIFORNIA    
21    316240        CARMEN             RUIZ            PEREZ           19   MUJER  DIRECTOR        646130290    SAN LUIS POTOSI    
22    301337        BEATRIZ            GARCIA          VARGAS          30   MUJER  ASISTENTE       646125593    SONORA             
23    302285        SOFIA              RIVERA          PEREZ           54   MUJER  BECARIO         646112384    EXTRANJERO         
24    322713        ANGEL              ORTEGA          YEPIZ           54   HOMBRE ESPECIALISTA      646125967    EXTRANJERO         
25    321323        CARLOS             NAVARRO         PEREZ           37   HOMBRE COORDINADOR      646109913    AGUASCALIENTES     
26    300209        OSCAR              RAMIREZ         CASTRO          39   HOMBRE BECARIO         646107285    MICHOACAN          
27    300689        ROSA               MARTINEZ        YEPIZ           60   MUJER  SECRETARIO      646107648    VERACRUZ           
28    303045        RAUL               AGUILAR         ROMERO          30   HOMBRE BECARIO         646116204    BAJA CALIFORNIA    
29    325563        ALEJANDRO          RIVERA          RIVERA          18   HOMBRE MAESTRO         646127745    PUEBLA             
30    317931        JULIETA            CASTRO          TORRES          24   MUJER  MAESTRO         646111162    QUERETARO          
31    307150        DIEGO              PEREZ           LLAMAS          29   HOMBRE BIBLIOTECARIO      646101003    GUERRERO           
32    300064        SOFIA              RODRIGUEZ       CASTRO          28   MUJER  MAESTRO         646109811    CAMPECHE           
33    304391        ANGEL              RODRIGUEZ       NAVARRO         25   HOMBRE INTENDENTE      646112895    QUINTANA ROO       
34    325528        ALEJANDRO          MORALES         ORTEGA          32   HOMBRE DIRECTOR        646111868    GUERRERO           
35    332656        JUAN               MORALES         AGUILAR         42   HOMBRE INTENDENTE      646112048    AGUASCALIENTES     
36    313481        CAROLINA           ORTEGA          NAVARRO         44   MUJER  ASISTENTE       646116973    TLAXCALA           
37    314372        ALICIA             VARGAS          LLAMAS          26   MUJER  BECARIO         646107040    TLAXCALA           
38    311908        MIGUEL             CASTRO          CASTRO          34   HOMBRE ESPECIALISTA      646126678    EXTRANJERO         
39    315871        MARIO              AGUILAR         GONZALEZ        45   HOMBRE INTENDENTE      646123648    PUEBLA             
40    327517        DIANA              ORTEGA          MORALES         46   MUJER  BIBLIOTECARIO      646130310    TAMAULIPAS         
41    325755        OSCAR              CASTRO          PARRA           40   HOMBRE PSICOLOGO       646126281    GUERRERO           
42    309162        CATALINA           MARTINEZ        VARGAS          42   MUJER  MAESTRO         646107797    CHIAPAS            
43    302847                           SANCHEZ         MARTINEZ        35   MUJER  SECRETARIO      646107666    COAHUILA           
44    303337        ANA                RAMIREZ         JIMENEZ         55   MUJER  INTENDENTE      646108228    GUERRERO           
45    325676        ROSA               PARRA           ROMERO          40   MUJER  PSICOLOGO       646131873    HIDALGO            
46    320647        FRANCISCO          VICENCIO        FERNANDEZ       51   HOMBRE MAESTRO         646124531    COAHUILA           
47    314228        PATRICIA           PEREZ           PEREZ           47   MUJER  ESPECIALISTA      646117062    SINALOA            
48    300062        MARIO              RUIZ            GARCIA          39   HOMBRE ASISTENTE       646129849    BAJA CALIFORNIA SUR
49    332595        SERGIO             CASTRO          PARRA           29   HOMBRE BECARIO         646110836    CAMPECHE           
50    312620        ROSA               RODRIGUEZ       RIVERA          29   MUJER  BECARIO         646111334    AGUASCALIENTES     
51    302378        ALEJANDRO          CASTRO          RUIZ            32   HOMBRE SECRETARIO      646125895    CHIAPAS            
52    303493        SILVIA             VARGAS          JIMENEZ         19   MUJER  MAESTRO         646104054    NAYARIT            
53    306602        LORENA             CASTRO          LLAMAS          51   MUJER  ASISTENTE       646120016    SONORA             
54    315510        MIGUEL             RAMIREZ         GONZALEZ        22   HOMBRE COORDINADOR      646112569    EXTRANJERO         
55    322322        SOFIA              RODRIGUEZ       AGUILAR         48   MUJER  INTENDENTE      646101589    BAJA CALIFORNIA SUR
56    308340        ALEJANDRO          RODRIGUEZ       PEREZ           38   HOMBRE BIBLIOTECARIO      646102722    TLAXCALA           
57    317070        SERGIO             ROMERO          LLAMAS          42   HOMBRE MAESTRO         646130804    AGUASCALIENTES     
58    304066        ANTONIO            AGUILAR         LLAMAS          35   HOMBRE SECRETARIO      646103386    NUEVO LEON         
59    303152        CARLOS             AGUILAR         NAVARRO         47   HOMBRE DIRECTOR        646122051    GUERRERO           
60    331393        JULIETA            NAVARRO         GONZALEZ        28   MUJER  MAESTRO         646110858    PUEBLA             
61    329701        PATRICIA           RIVERA          FERNANDEZ       37   MUJER  MAESTRO         646117865    CHIHUAHUA          
62    328444        ISABEL             RUIZ            DIAZ            56   MUJER  SECRETARIO      646120948    SONORA             
63    330196        LUCIA              RUIZ            RODRIGUEZ       23   MUJER  SUBDIRECTOR      646104509    SINALOA            
64    311605        PEDRO              GONZALEZ        DIAZ            56   HOMBRE SECRETARIO      646132634    CAMPECHE           
65    302111        SERGIO             RIVERA          GARCIA          54   HOMBRE INTENDENTE      646130800    COLIMA             
66    303352        JAVIER             NAVARRO         PEREZ           52   HOMBRE INTENDENTE      646113087    OAXACA             
67    300326        NATALIA            ORTEGA          ROMERO          25   MUJER  MAESTRO         646105550    QUINTANA ROO       
68    328195        CARLOS             LLAMAS          CASTRO          36   HOMBRE BECARIO         646101387    GUANAJUATO         
69    310459        OSCAR              JIMENEZ         FERNANDEZ       49   HOMBRE INTENDENTE      646103965    TABASCO            
70    320516        MARTA              ORTEGA          DIAZ            50   MUJER  BIBLIOTECARIO      646107542    SINALOA            
71    319463        PEDRO              ROMERO          GONZALEZ        58   HOMBRE ASISTENTE       646103840    PUEBLA             
72    306298                           PEREZ           GONZALEZ        38   MUJER  ESPECIALISTA      646106622    GUANAJUATO         
73    314925        MARIO              TORRES          GARCIA          21   HOMBRE ESPECIALISTA      646126403    COAHUILA           
74    301756        VANESSA            FERNANDEZ       SANCHEZ         43   MUJER  SUBDIRECTOR      646108873    TLAXCALA           
75    311412        LUCIA              RAMIREZ         MARTINEZ        24   MUJER  DIRECTOR        646126724    CHIHUAHUA          
76    329400        CLARA              JIMENEZ         GONZALEZ        48   MUJER  BECARIO         646123914    AGUASCALIENTES     
77    302333        MARTA              GARCIA          DIAZ            53   MUJER  ESPECIALISTA      646107921    OAXACA             
78    316703        EDUARDO            NAVARRO         DIAZ            53   HOMBRE ESPECIALISTA      646129586    SONORA             
79    305421        ANGEL              VARGAS          RAMIREZ         38   HOMBRE BIBLIOTECARIO      646123700    HIDALGO            
80    302113                           PARRA           MORALES         51   MUJER  BECARIO         646121202    GUANAJUATO         
81    315443        ALBERTO            AGUILAR         VARGAS          53   HOMBRE ESPECIALISTA      646120316    SINALOA            
82    316898        SERGIO             NAVARRO         ROMERO          47   HOMBRE INTENDENTE      646123020    CDMX               
83    330326        ALBERTO            LLAMAS          VICENCIO        57   HOMBRE SUBDIRECTOR      646120277    JALISCO            
84    311887        MARTA              RODRIGUEZ       PEREZ           45   MUJER  INTENDENTE      646120602    COLIMA             
85    320753        ANTONIO            AGUILAR         CASTRO          32   HOMBRE MAESTRO         646120415    MICHOACAN          
86    315395        ISABEL             ROMERO          RODRIGUEZ       39   MUJER  ESPECIALISTA      646126210    MICHOACAN          
87    301341        LORENA             RAMIREZ         PEREZ           48   MUJER  COORDINADOR      646120770    QUINTANA ROO       
88    302155        JORGE              ORTEGA          MORALES         40   HOMBRE ASISTENTE       646106170    HIDALGO            
89    309088        FRANCISCO          SANCHEZ         PARRA           35   HOMBRE ESPECIALISTA      646104543    TABASCO            
90    320671        RAUL               AGUILAR         RODRIGUEZ       55   HOMBRE ESPECIALISTA      646118149    SONORA             
91    301917        BEATRIZ            SANCHEZ         AGUILAR         43   MUJER  DIRECTOR        646129670    DURANGO            
92    307196        FRANCISCO          LLAMAS          NAVARRO         58   HOMBRE SECRETARIO      646110418    CHIHUAHUA          
93    318671        MIGUEL             RODRIGUEZ       MORALES         23   HOMBRE ASISTENTE       646122003    DURANGO            
94    300294        SILVIA             NAVARRO         MORALES         35   MUJER  MAESTRO         646131042    CDMX               
95    303233        CLARA              NAVARRO         ROMERO          25   MUJER  DIRECTOR        646120617    BAJA CALIFORNIA SUR
96    319967        SOFIA              RUIZ            TORRES          45   MUJER  ASISTENTE       646107871    DISTRITO FEDERAL   
97    316184        LORENA             MORALES         ROMERO          21   MUJER  COORDINADOR      646115811    QUERETARO          
98    302350        JOSE               RODRIGUEZ       ROMERO          42   HOMBRE SECRETARIO      646119954    ZACATECAS          
99    313579        ISABEL             NAVARRO         JIMENEZ         58   MUJER  INTENDENTE      646125998    CAMPECHE           
100   322295        ANDREA             AGUILAR         RODRIGUEZ       34   MUJER  MAESTRO         646113998    GUERRERO           
101   313669        SARA               NAVARRO         VICENCIO        30   MUJER  PSICOLOGO       646132399    PUEBLA             
102   321959        GUILLERMO          RUIZ            LOPEZ           45   HOMBRE MAESTRO         646128467    ZACATECAS          
103   327863        ISABEL             MORALES         YEPIZ           58   MUJER  INTENDENTE      646112347    ZACATECAS          
104   302342        JORGE              MARTINEZ        RAMIREZ         21   HOMBRE SUBDIRECTOR      646117808    NAYARIT            
105   329074        ANGEL              RUIZ            RODRIGUEZ       58   HOMBRE SUBDIRECTOR      646114866    SAN LUIS POTOSI    
106   303022        ALBERTO            MORALES         DIAZ            41   HOMBRE MAESTRO         646124662    CHIAPAS            
107   315835        MARTA              AGUILAR         VARGAS          42   MUJER  BIBLIOTECARIO      646109498    OAXACA             
108   329979        DIANA              FERNANDEZ       PEREZ           59   MUJER  BIBLIOTECARIO      646115374    QUINTANA ROO       
109   306163        VANESSA            RODRIGUEZ       SANCHEZ         37   MUJER  ASISTENTE       646116391    SINALOA            
110   321285        SOFIA              GARCIA          MORALES         28   MUJER  SECRETARIO      646110585    CHIAPAS            
111   307409        ANGEL              LOPEZ           MORALES         31   HOMBRE SUBDIRECTOR      646127582    MICHOACAN          
112   318381        DAVID              RUIZ            YEPIZ           30   HOMBRE COORDINADOR      646101950    SINALOA            
113   322488        LUIS               RUIZ            PEREZ           43   HOMBRE MAESTRO         646115628    GUANAJUATO         
114   323042        ALICIA             RIVERA          PARRA           24   MUJER  PSICOLOGO       646108886    CAMPECHE           
115   322135        JOSE               LOPEZ           VARGAS          35   HOMBRE PSICOLOGO       646100457    PUEBLA             
116   328904        SERGIO             JIMENEZ         GARCIA          33   HOMBRE BIBLIOTECARIO      646126102    TABASCO            
117   316399        MARIO              MARTINEZ        GONZALEZ        24   HOMBRE BECARIO         646106854    QUERETARO          
118   317542        OSCAR              DIAZ            RIVERA          59   HOMBRE ASISTENTE       646105501    OAXACA             
119   332277        DAVID              YEPIZ           ORTEGA          46   HOMBRE BIBLIOTECARIO      646110541    QUERETARO          
120   326662        CATALINA           GARCIA          DIAZ            40   MUJER  BECARIO         646132447    COAHUILA           
121   317162        ALBERTO            VARGAS          RODRIGUEZ       34   HOMBRE MAESTRO         646105444    SINALOA            
122   331888        CLARA              VICENCIO        YEPIZ           41   MUJER  SECRETARIO      646109119    PUEBLA             
123   301471        CAROLINA           MORALES         GARCIA          38   MUJER  DIRECTOR        646117841    CAMPECHE           
124   309409        FERNANDO           TORRES          RODRIGUEZ       45   HOMBRE ESPECIALISTA      646122413    TAMAULIPAS         
125   310850        DAVID              RIVERA          GONZALEZ        48   HOMBRE DIRECTOR        646118855    MICHOACAN          
126   305586                           RAMIREZ         JIMENEZ         19   MUJER  COORDINADOR      646111403    CHIAPAS            
127   324573        MIGUEL             MARTINEZ        VICENCIO        20   HOMBRE PSICOLOGO       646103509    SINALOA            
128   306951        ANGEL              RODRIGUEZ       TORRES          60   HOMBRE COORDINADOR      646130220    DISTRITO FEDERAL   
129   300091                           MARTINEZ        DIAZ            52   MUJER  PSICOLOGO       646116898    VERACRUZ           
130   314883        DIEGO              GONZALEZ        ROMERO          36   HOMBRE COORDINADOR      646108701    DURANGO            
131   320841        DIANA              GONZALEZ        GONZALEZ        45   MUJER  INTENDENTE      646112856    COAHUILA           
132   321742        JORGE              VARGAS          GONZALEZ        54   HOMBRE SECRETARIO      646117534    BAJA CALIFORNIA    
133   312937        CATALINA           MARTINEZ        VARGAS          29   MUJER  ASISTENTE       646117021    MORELOS            
134   321013        DAVID              TORRES          RIVERA          52   HOMBRE MAESTRO         646100277    NUEVO LEON         
135   321880        LAURA              RUIZ            FERNANDEZ       50   MUJER  ASISTENTE       646125113    JALISCO            
136   330473        LUIS               YEPIZ           NAVARRO         38   HOMBRE MAESTRO         646103172    MORELOS            
137   329106        LUCIA              TORRES          ROMERO          18   MUJER  BECARIO         646123487    VERACRUZ           
138   324009        CARLOS             VICENCIO        RODRIGUEZ       52   HOMBRE DIRECTOR        646125509    DURANGO            
139   314971        LUIS               CASTRO          RUIZ            60   HOMBRE ESPECIALISTA      646119612    CDMX               
140   319003        SERGIO             JIMENEZ         GARCIA          49   HOMBRE COORDINADOR      646107033    DISTRITO FEDERAL   
141   304853        DAVID              GARCIA          ORTEGA          59   HOMBRE COORDINADOR      646101676    CHIAPAS            
142   312800        JAVIER             ORTEGA          ORTEGA          49   HOMBRE SUBDIRECTOR      646124014    DISTRITO FEDERAL   
143   322759        ALICIA             FERNANDEZ       GARCIA          55   MUJER  INTENDENTE      646101838    QUERETARO          
144   300267        SARA               NAVARRO         PARRA           44   MUJER  INTENDENTE      646130250    TABASCO            
145   301152        VANESSA            GARCIA          VICENCIO        38   MUJER  INTENDENTE      646103445    GUANAJUATO         
146   331042        ANGEL              AGUILAR         GONZALEZ        39   HOMBRE INTENDENTE      646102515    SINALOA            
147   310134        EDUARDO            PEREZ           NAVARRO         53   HOMBRE DIRECTOR        646131863    BAJA CALIFORNIA SUR
148   326650        JUAN               LOPEZ           NAVARRO         26   HOMBRE BECARIO         646113707    COLIMA             
149   323372        MARIO              NAVARRO         FERNANDEZ       26   HOMBRE ASISTENTE       646114953    QUERETARO          
150   330812        ALICIA             LOPEZ           PARRA           60   MUJER  SUBDIRECTOR      646116577    MORELOS            
151   310467        SOFIA              YEPIZ           RUIZ            40   MUJER  DIRECTOR        646123468    JALISCO            
152   309607        GUILLERMO          MORALES         FERNANDEZ       39   HOMBRE ASISTENTE       646108851    SINALOA            
153   309048        DIANA              VICENCIO        JIMENEZ         55   MUJER  COORDINADOR      646112413    MORELOS            
154   314101        ALICIA             RUIZ            ROMERO          52   MUJER  ASISTENTE       646127808    TLAXCALA           
155   329050        LAURA              GARCIA          RODRIGUEZ       24   MUJER  SECRETARIO      646119702    EXTRANJERO         
156   306399        VANESSA            VARGAS          LOPEZ           26   MUJER  BIBLIOTECARIO      646121541    SONORA             
157   328939        LORENA             ORTEGA          RODRIGUEZ       19   MUJER  COORDINADOR      646127334    CDMX               
158   319203        DIANA              NAVARRO         RUIZ            53   MUJER  PSICOLOGO       646101040    TLAXCALA           
159   304876        ROSA               MORALES         ORTEGA          19   MUJER  DIRECTOR        646104532    GUERRERO           
160   316307        DIEGO              RAMIREZ         PEREZ           59   HOMBRE DIRECTOR        646118927    GUANAJUATO         
161   323402        JAVIER             RODRIGUEZ       AGUILAR         34   HOMBRE ESPECIALISTA      646126141    COAHUILA           
162   311623        ELENA              PARRA           VARGAS          58   MUJER  PSICOLOGO       646124806    MICHOACAN          
163   323207        FERNANDO           RAMIREZ         GONZALEZ        44   HOMBRE COORDINADOR      646120751    PUEBLA             
164   322137        CARMEN             LLAMAS          RODRIGUEZ       18   MUJER  INTENDENTE      646126895    COLIMA             
165   305677        MARTA              TORRES          NAVARRO         38   MUJER  INTENDENTE      646131670    QUERETARO          
166   331607        CARLOS             NAVARRO         MORALES         33   HOMBRE DIRECTOR        646120209    CAMPECHE           
167   313424        EDUARDO            ORTEGA          RUIZ            42   HOMBRE PSICOLOGO       646124620    NUEVO LEON         
168   320788        LORENA             TORRES          PEREZ           31   MUJER  MAESTRO         646122006    ZACATECAS          
169   329713        JAVIER             FERNANDEZ       MARTINEZ        55   HOMBRE PSICOLOGO       646103059    COAHUILA           
170   317884        JORGE              NAVARRO         LOPEZ           24   HOMBRE SECRETARIO      646129182    SONORA             
171   302451        DIEGO              NAVARRO         RUIZ            45   HOMBRE BIBLIOTECARIO      646111423    DURANGO            
172   327509        LORENA             ORTEGA          GARCIA          19   MUJER  SECRETARIO      646128555    PUEBLA             
173   301389        SARA               RIVERA          VARGAS          20   MUJER  INTENDENTE      646111640    NAYARIT            
174   321368        LUCIA              NAVARRO         LOPEZ           52   MUJER  INTENDENTE      646126392    ZACATECAS          
175   327769        ELENA              NAVARRO         RIVERA          32   MUJER  PSICOLOGO       646107457    DURANGO            
176   322113        DIANA              DIAZ            FERNANDEZ       19   MUJER  INTENDENTE      646128562    NAYARIT            
177   318186        MARTA              FERNANDEZ       FERNANDEZ       40   MUJER  MAESTRO         646121633    BAJA CALIFORNIA SUR
178   331595        VANESSA            DIAZ            ORTEGA          24   MUJER  SECRETARIO      646117683    EXTRANJERO         
179   310042        EDUARDO            JIMENEZ         PARRA           32   HOMBRE ESPECIALISTA      646131876    CAMPECHE           
180   318387        CAROLINA           YEPIZ           RUIZ            44   MUJER  ASISTENTE       646129773    BAJA CALIFORNIA SUR
181   305422        DIEGO              LLAMAS          FERNANDEZ       37   HOMBRE COORDINADOR      646109842    NAYARIT            
182   331318        SILVIA             CASTRO          DIAZ            32   MUJER  PSICOLOGO       646124650    TAMAULIPAS         
183   300084        PEDRO              GONZALEZ        JIMENEZ         31   HOMBRE DIRECTOR        646117126    PUEBLA             
184   328356        RAUL               DIAZ            DIAZ            19   HOMBRE INTENDENTE      646130563    CHIAPAS            
185   322264        ANDREA             RODRIGUEZ       DIAZ            42   MUJER  DIRECTOR        646128079    TLAXCALA           
186   326336        SERGIO             MARTINEZ        LOPEZ           40   HOMBRE SUBDIRECTOR      646130118    MORELOS            
187   318844        GUILLERMO          VICENCIO        CASTRO          32   HOMBRE COORDINADOR      646120771    SAN LUIS POTOSI    
188   304329        SILVIA             GONZALEZ        PARRA           54   MUJER  ASISTENTE       646130208    SONORA             
189   305618        LUCIA              MORALES         MORALES         18   MUJER  PSICOLOGO       646125004    NUEVO LEON         
190   310617        DIEGO              LLAMAS          LOPEZ           54   HOMBRE DIRECTOR        646108417    TABASCO            
191   303444        DIANA              MARTINEZ        RUIZ            34   MUJER  BIBLIOTECARIO      646129327    QUERETARO          
192   321917        JUAN               VARGAS          PARRA           33   HOMBRE BIBLIOTECARIO      646120028    AGUASCALIENTES     
193   330179        NATALIA            PEREZ           GARCIA          46   MUJER  MAESTRO         646114150    TABASCO            
194   307004        LORENA             SANCHEZ         VARGAS          46   MUJER  BECARIO         646116907    DURANGO            
195   328220        DIEGO              VARGAS          MARTINEZ        52   HOMBRE SECRETARIO      646114563    PUEBLA             
196   300512        MARTA              JIMENEZ         MARTINEZ        26   MUJER  BIBLIOTECARIO      646105568    DISTRITO FEDERAL   
197   316612        DAVID              NAVARRO         GARCIA          58   HOMBRE MAESTRO         646111602    NAYARIT            
198   312505        NATALIA            AGUILAR         VARGAS          43   MUJER  ESPECIALISTA      646113900    ZACATECAS          
199   303085        PATRICIA           SANCHEZ         RIVERA          41   MUJER  DIRECTOR        646101654    DURANGO            
200   310847        JULIETA            RODRIGUEZ       SANCHEZ         54   MUJER  SUBDIRECTOR      646128068    NAYARIT            
201   331668        DAVID              CASTRO          LLAMAS          45   HOMBRE PSICOLOGO       646102421    TABASCO            
202   321203        GUILLERMO          ORTEGA          ORTEGA          30   HOMBRE DIRECTOR        646102026    OAXACA             
203   301187        VANESSA            GARCIA          FERNANDEZ       28   MUJER  ASISTENTE       646123216    CHIAPAS            
204   307381        ANTONIO            ORTEGA          GARCIA          37   HOMBRE PSICOLOGO       646106045    TABASCO            
205   313903        JORGE              VARGAS          SANCHEZ         35   HOMBRE BIBLIOTECARIO      646114646    JALISCO            
206   319335        EDUARDO            AGUILAR         LOPEZ           39   HOMBRE MAESTRO         646131116    QUINTANA ROO       
207   324985        VANESSA            SANCHEZ         MORALES         30   MUJER  ESPECIALISTA      646113498    BAJA CALIFORNIA SUR
208   302353        ISABEL             RODRIGUEZ       TORRES          54   MUJER  COORDINADOR      646120567    MICHOACAN          
209   303259        SERGIO             PARRA           GARCIA          32   HOMBRE ASISTENTE       646102896    PUEBLA             
210   327277        MARIA              MORALES         RUIZ            23   MUJER  DIRECTOR        646104287    PUEBLA             
211   302267        MARIO              AGUILAR         GONZALEZ        49   HOMBRE BECARIO         646108312    SAN LUIS POTOSI    
212   310777        LUCIA              DIAZ            MORALES         20   MUJER  PSICOLOGO       646113086    PUEBLA             
213   303108        SERGIO             VICENCIO        VICENCIO        19   HOMBRE COORDINADOR      646113643    BAJA CALIFORNIA    
214   317443        SILVIA             ROMERO          LLAMAS          22   MUJER  BIBLIOTECARIO      646100952    HIDALGO            
215   300855        LUCIA              LLAMAS          MORALES         50   MUJER  ASISTENTE       646116827    SONORA             
216   329551        RAUL               RODRIGUEZ       GARCIA          49   HOMBRE SECRETARIO      646110947    CHIHUAHUA          
217   328714        JULIETA            VICENCIO        JIMENEZ         39   MUJER  MAESTRO         646106476    TAMAULIPAS         
218   312199        JORGE              RAMIREZ         VICENCIO        18   HOMBRE SECRETARIO      646111866    CAMPECHE           
219   311764        EDUARDO            TORRES          PARRA           24   HOMBRE BIBLIOTECARIO      646129105    MICHOACAN          
220   302546        FERNANDO           LLAMAS          LOPEZ           50   HOMBRE PSICOLOGO       646113244    TAMAULIPAS         
221   327768        MARIA              MORALES         LOPEZ           46   MUJER  BIBLIOTECARIO      646100042    CHIAPAS            
222   326979        SOFIA              TORRES          RAMIREZ         45   MUJER  MAESTRO         646129306    SONORA             
223   310439        GUILLERMO          PEREZ           FERNANDEZ       38   HOMBRE PSICOLOGO       646117055    OAXACA             
224   302086        ANTONIO            FERNANDEZ       VICENCIO        36   HOMBRE COORDINADOR      646129579    EXTRANJERO         
225   330359        RUBEN              MARTINEZ        RODRIGUEZ       34   HOMBRE COORDINADOR      646115300    VERACRUZ           
226   331631        MIGUEL             LOPEZ           DIAZ            48   HOMBRE INTENDENTE      646110080    QUERETARO          
227   306275        JULIETA            GONZALEZ        MORALES         22   MUJER  SUBDIRECTOR      646132210    QUINTANA ROO       
228   321623        LUIS               VICENCIO        MARTINEZ        59   HOMBRE PSICOLOGO       646126978    EXTRANJERO         
229   317411        NATALIA            DIAZ            RIVERA          34   MUJER  DIRECTOR        646126001    NAYARIT            
230   321138        MARIO              RODRIGUEZ       GONZALEZ        33   HOMBRE INTENDENTE      646131887    VERACRUZ           
231   303631        DAVID              GARCIA          PEREZ           47   HOMBRE SUBDIRECTOR      646128624    COLIMA             
232   303227        LORENA             RIVERA          PARRA           38   MUJER  SUBDIRECTOR      646115367    TAMAULIPAS         
233   328798        NATALIA            ORTEGA          SANCHEZ         23   MUJER  MAESTRO         646111640    GUANAJUATO         
234   308331        GUILLERMO          PARRA           MORALES         57   HOMBRE INTENDENTE      646129640    MICHOACAN          
235   310525        JOSE               YEPIZ           VARGAS          43   HOMBRE INTENDENTE      646105845    HIDALGO            
236   319000        CAROLINA           GARCIA          ROMERO          27   MUJER  SUBDIRECTOR      646126868    EXTRANJERO         
237   300163        ELENA              VARGAS          MORALES         39   MUJER  PSICOLOGO       646127872    QUERETARO          
238   329711        ISABEL             ORTEGA          RIVERA          59   MUJER  SECRETARIO      646122091    TABASCO            
239   318202        VANESSA            RAMIREZ         CASTRO          18   MUJER  ESPECIALISTA      646101916    BAJA CALIFORNIA SUR
240   317605        LUIS               PARRA           MARTINEZ        58   HOMBRE ASISTENTE       646122721    VERACRUZ           
241   313500        ALBERTO            VARGAS          PARRA           20   HOMBRE SUBDIRECTOR      646129192    MORELOS            
242   309778        CLARA              DIAZ            AGUILAR         31   MUJER  DIRECTOR        646118782    SONORA             
243   322240        GUILLERMO          YEPIZ           TORRES          37   HOMBRE PSICOLOGO       646107099    JALISCO            
244   305300        JULIETA            VARGAS          AGUILAR         25   MUJER  INTENDENTE      646107365    VERACRUZ           
245   324535        JUAN               DIAZ            YEPIZ           36   HOMBRE MAESTRO         646114234    VERACRUZ           
246   300970        ALICIA             LOPEZ           GARCIA          45   MUJER  ASISTENTE       646126131    YUCATAN            
247   308403        BEATRIZ            JIMENEZ         JIMENEZ         25   MUJER  BECARIO         646116404    PUEBLA             
248   307119        LUIS               SANCHEZ         RODRIGUEZ       20   HOMBRE ESPECIALISTA      646123034    DURANGO            
249   314102        SILVIA             PEREZ           MORALES         58   MUJER  ASISTENTE       646131869    OAXACA             
250   322001        MARTA              RUIZ            DIAZ            21   MUJER  MAESTRO         646130788    YUCATAN            
251   306635        MARIA              PARRA           MORALES         32   MUJER  BIBLIOTECARIO      646129448    BAJA CALIFORNIA    
252   316463        JULIETA            SANCHEZ         LLAMAS          18   MUJER  ESPECIALISTA      646119781    ZACATECAS          
253   332400        CAROLINA           FERNANDEZ       VARGAS          30   MUJER  COORDINADOR      646111722    TABASCO            
254   316893        CAROLINA           YEPIZ           RODRIGUEZ       56   MUJER  BECARIO         646105358    ZACATECAS          
255   320651        MARIO              LLAMAS          YEPIZ           27   HOMBRE DIRECTOR        646118263    DURANGO            
256   315536        PATRICIA           GARCIA          FERNANDEZ       59   MUJER  COORDINADOR      646131023    SAN LUIS POTOSI    
257   322386        MANUEL             MARTINEZ        RIVERA          22   HOMBRE BIBLIOTECARIO      646127713    GUERRERO           
258   308539        ELENA              SANCHEZ         DIAZ            41   MUJER  BECARIO         646126897    SAN LUIS POTOSI    
259   332135        LAURA              CASTRO          GONZALEZ        30   MUJER  DIRECTOR        646109751    ZACATECAS          
260   308414        ANTONIO            LOPEZ           ROMERO          37   HOMBRE BECARIO         646103794    VERACRUZ           
261   325656        LUCIA              NAVARRO         LOPEZ           54   MUJER  BIBLIOTECARIO      646118050    PUEBLA             
262   304573        CATALINA           ORTEGA          ORTEGA          59   MUJER  BECARIO         646131757    SAN LUIS POTOSI    
263   330221        RUBEN              RAMIREZ         GARCIA          37   HOMBRE BECARIO         646102622    DISTRITO FEDERAL   
264   324920        ANA                RIVERA          MARTINEZ        59   MUJER  MAESTRO         646104094    ZACATECAS          
265   304094        EDUARDO            DIAZ            YEPIZ           55   HOMBRE COORDINADOR      646128233    QUINTANA ROO       
266   317302        ELENA              DIAZ            VICENCIO        21   MUJER  PSICOLOGO       646103852    SINALOA            
267   314674        MARTA              ORTEGA          RIVERA          34   MUJER  COORDINADOR      646117486    CHIHUAHUA          
268   319304        ANTONIO            ROMERO          ROMERO          49   HOMBRE ASISTENTE       646100715    TABASCO            
269   305649        ALICIA             YEPIZ           RIVERA          54   MUJER  MAESTRO         646132596    EXTRANJERO         
270   307325        SARA               RUIZ            TORRES          22   MUJER  SECRETARIO      646120576    SAN LUIS POTOSI    
271   327241        LUCIA              RIVERA          FERNANDEZ       39   MUJER  DIRECTOR        646101007    JALISCO            
272   330696        LUCIA              PARRA           AGUILAR         25   MUJER  PSICOLOGO       646101123    MICHOACAN          
273   320863        MARIA              TORRES          NAVARRO         48   MUJER  ESPECIALISTA      646131625    SINALOA            
274   316782        ALICIA             GONZALEZ        AGUILAR         48   MUJER  DIRECTOR        646132431    COAHUILA           
275   318553        DIEGO              JIMENEZ         RUIZ            36   HOMBRE BECARIO         646120609    MORELOS            
276   312675        LAURA              ORTEGA          SANCHEZ         48   MUJER  MAESTRO         646115819    ZACATECAS          
277   328363        JORGE              RAMIREZ         ORTEGA          28   HOMBRE ASISTENTE       646108491    BAJA CALIFORNIA    
278   325329        DIEGO              LLAMAS          FERNANDEZ       44   HOMBRE BECARIO         646122734    CHIAPAS            
279   328428        ANDREA             SANCHEZ         AGUILAR         54   MUJER  INTENDENTE      646112790    CAMPECHE           
280   318999        FRANCISCO          RIVERA          PEREZ           28   HOMBRE SUBDIRECTOR      646104069    OAXACA             
281   330685        ALICIA             TORRES          CASTRO          33   MUJER  ASISTENTE       646117228    SONORA             
282   300990        MARIA              JIMENEZ         FERNANDEZ       55   MUJER  SUBDIRECTOR      646103819    COLIMA             
283   304776        SERGIO             FERNANDEZ       FERNANDEZ       19   HOMBRE BIBLIOTECARIO      646115840    DISTRITO FEDERAL   
284   317438        VANESSA            YEPIZ           ORTEGA          42   MUJER  PSICOLOGO       646123219    TABASCO            
285   303646        JAVIER             RIVERA          MARTINEZ        25   HOMBRE BIBLIOTECARIO      646130853    YUCATAN            
286   315840        ALICIA             CASTRO          MARTINEZ        46   MUJER  ASISTENTE       646114576    AGUASCALIENTES     
287   311683        VANESSA            RIVERA          DIAZ            49   MUJER  BECARIO         646131944    COLIMA             
288   329036        PATRICIA           RODRIGUEZ       LLAMAS          22   MUJER  ASISTENTE       646100991    DURANGO            
289   326500        ANDREA             SANCHEZ         CASTRO          28   MUJER  INTENDENTE      646113283    GUERRERO           
290   317945        RUBEN              PARRA           LLAMAS          50   HOMBRE SECRETARIO      646105669    JALISCO            
291   320785        GUILLERMO          RIVERA          ROMERO          40   HOMBRE MAESTRO         646123488    SAN LUIS POTOSI    
292   328602        ALBERTO            TORRES          CASTRO          53   HOMBRE SUBDIRECTOR      646108314    YUCATAN            
293   324586        DIEGO              AGUILAR         ORTEGA          30   HOMBRE ESPECIALISTA      646107203    TAMAULIPAS         
294   314245        BEATRIZ            RIVERA          ORTEGA          47   MUJER  ASISTENTE       646106679    PUEBLA             
295   303777                           RAMIREZ         NAVARRO         40   MUJER  MAESTRO         646107738    QUINTANA ROO       
296   308835        RAUL               PEREZ           RAMIREZ         49   HOMBRE ASISTENTE       646126115    SONORA             
297   314308        LAURA              RODRIGUEZ       MORALES         40   MUJER  MAESTRO         646113601    ZACATECAS          
298   326435        DANIEL             PARRA           PARRA           54   HOMBRE SECRETARIO      646102743    NAYARIT            
299   311656        CARLOS             VARGAS          GARCIA          55   HOMBRE BIBLIOTECARIO      646101049    TAMAULIPAS         
300   304333        ELENA              ORTEGA          MORALES         34   MUJER  DIRECTOR        646118090    DISTRITO FEDERAL   
