MATRICULA   NOMBRE                           APPAT                            APMAT                            FECHA NAC    EDAD   SEXO      LUGAR NAC              CURP
301447      JULIETA CATALINA                 GARCIA                           VICENCIO                         31-01-1991   32     Mujer     Zacatecas              GAVJ910131HZSRCL06
301823      ANTONIO                          GONZALEZ                         MARTINEZ                         26-08-1944   79     Hombre    Sinaloa                GOMA440826HSLNRN01
302219      ANGEL OSCAR                      PEREZ                            FERNANDEZ                        23-12-1933   90     Hombre    Quintana Roo           PEFA331223HQRRRN02
302716      ANTONIO                          GARCIA                           DIAZ                             13-04-1928   95     Hombre    Colima                 GADA280413HCMRZN03
302794      DANIEL                           GONZALEZ                         NAVARRO                          15-01-1982   41     Hombre    Colima                 GOND820115HCMNVN04
302954      ANA                              DIAZ                             LLAMAS                           07-08-2002   21     Mujer     Morelos                DILA020807HMSZLNA6
303201      NATALIA                          LOPEZ                            GONZALEZ                         18-05-1918   105    Mujer     Colima                 LOGN180518HCMPNT08
303212      FRANCISCO MARIO                  AGUILAR                          VARGAS                           31-10-1927   96     Hombre    Extranjero             AUVF271031HNEGRR05
303499      LUCIA                            RAMIREZ                          VICENCIO                         05-01-2003   20     Mujer     Sinaloa                RAVL030105HSLMCCA4
304396      JULIETA SOFIA                    RUIZ                             PEREZ                            01-09-1954   69     Mujer     Colima                 RUPJ540901HCMZRL00
304528      MARIO CARLOS                     YEPIZ                            RUIZ                             16-04-1987   36     Hombre    Extranjero             YERM870416HNEPZR00
304667      FERNANDO                         PEREZ                            JIMENEZ                          24-06-1926   97     Hombre    Tamaulipas             PEJF260624HTSRMR09
304700      JOSE MIGUEL                      AGUILAR                          CASTRO                           08-09-1900   123    Hombre    Queretaro              AUCM000908HQTGSG08
304987      PATRICIA                         JIMENEZ                          RIVERA                           19-04-1917   106    Mujer     Quintana Roo           JIRP170419HQRMVT00
305069      ISABEL                           SANCHEZ                          GONZALEZ                         06-08-1957   66     Mujer     Sinaloa                SAGI570806HSLNNS00
305190      CARLOS ALBERTO                   AGUILAR                          LLAMAS                           24-08-2004   19     Hombre    Queretaro              AULC040824HQTGLRA7
305309      DIEGO DAVID                      VICENCIO                         ROMERO                           24-09-1923   100    Hombre    Quintana Roo           VIRD230924HQRCMG05
305441      ALBERTO                          CASTRO                           VARGAS                           04-10-1905   118    Hombre    Tabasco                CAVA051004HTCSRL08
305750      DIEGO                            PEREZ                            GONZALEZ                         11-09-1938   85     Hombre    Puebla                 PEGD380911HPLRNG07
305851      ALEJANDRO JUAN                   RODRIGUEZ                        JIMENEZ                          07-11-1964   59     Hombre    Tlaxcala               ROJA641107HTLDML09
306037      LAURA CAROLINA                   AGUILAR                          ORTEGA                           01-09-1923   100    Mujer     Guanajuato             AUOL230901HGTGRR07
306052      OSCAR                            DIAZ                             LLAMAS                           02-06-1923   100    Hombre    Tlaxcala               DILO230602HTLZLS07
306066      JAVIER                           ORTEGA                           FERNANDEZ                        08-07-1976   47     Hombre    Extranjero             OEFJ760708HNERRV04
306602      JULIETA                          AGUILAR                          PARRA                            15-06-1999   24     Mujer     Baja California        AUPJ990615HBCGRL06
306988      SERGIO                           MORALES                          ORTEGA                           23-01-1992   31     Hombre    Oaxaca                 MOOS920123HOCRRR05
307559      ALEJANDRO                        PEREZ                            TORRES                           13-01-1980   43     Hombre    Puebla                 PETA800113HPLRRL02
308289      CARMEN CLARA                     PARRA                            RAMIREZ                          01-06-1941   82     Mujer     Tlaxcala               PARC410601HTLRMR00
309001      MARTA BEATRIZ                    PEREZ                            YEPIZ                            20-03-1985   38     Mujer     Nuevo Leon             PEYM850320HNLRPR07
309288      SARA CATALINA                    GONZALEZ                         ORTEGA                           10-07-1945   78     Mujer     Tabasco                GOOS450710HTCNRR05
309764      BEATRIZ ANA                      PEREZ                            FERNANDEZ                        12-07-1995   28     Mujer     Coahuila               PEFB950712HCLRRT06
309810      ISABEL                           AGUILAR                          PARRA                            17-01-1932   91     Mujer     Tamaulipas             AUPI320117HTSGRS06
310142      EDUARDO                          ROMERO                           ORTEGA                           16-04-1950   73     Hombre    Queretaro              ROOE500416HQTMRD07
310417      JORGE MIGUEL                     GARCIA                           DIAZ                             03-06-1965   58     Hombre    Aguascalientes         GADJ650603HASRZR08
310459      JOSE MARIO                       GARCIA                           YEPIZ                            11-05-1940   83     Hombre    Sinaloa                GAYM400511HSLRPR06
310688      ANTONIO MARIO                    PEREZ                            LLAMAS                           14-05-1997   26     Hombre    Colima                 PELA970514HCMRLN06
310931      ANGEL DAVID                      LLAMAS                           LOPEZ                            01-06-1927   96     Hombre    Hidalgo                LALA270601HHGLPN06
311022      FERNANDO                         RUIZ                             NAVARRO                          15-06-1903   120    Hombre    Chiapas                RUNF030615HCSZVR07
311884       MARIA                           NAVARRO                          LLAMAS                           17-04-1978   45     Hombre    Sinaloa                NALX780417HSLVLX07
312076      ANGEL                            VICENCIO                         PEREZ                            08-05-1910   113    Hombre    Michoacan              VIPA100508HMNCRN05
312193      RUBEN                            SANCHEZ                          ROMERO                           02-10-1993   30     Hombre    Ciudad de Mexico/CDMX   SARR931002HMCNMB08
312291      CLARA                            YEPIZ                            NAVARRO                          28-10-1941   82     Mujer     San Luis Potosi        YENC411028HSPPVL09
312762      RUBEN                            VARGAS                           ROMERO                           06-02-1958   65     Hombre    Jalisco                VARR580206HJCRMB04
313283      JULIETA CLARA                    RUIZ                             RODRIGUEZ                        06-11-1951   72     Mujer     Colima                 RURJ511106HCMZDL07
313348      RUBEN PEDRO                      JIMENEZ                          RIVERA                           31-12-2000   23     Hombre    Baja California Sur    JIRR001231HBSMVBA9
314369      RAUL FRANCISCO                   AGUILAR                          TORRES                           24-04-2002   21     Hombre    Zacatecas              AUTR020424HZSGRLA2
314518      MARIA                            RODRIGUEZ                        MORALES                          08-11-1956   67     Mujer     Tabasco                ROMM561108HTCDRX02
314734      ANA                              PEREZ                            VARGAS                           09-09-1996   27     Mujer     Estado de Mexico       PEVA960909HDFRRN01
314890      ANTONIO                          ORTEGA                           JIMENEZ                          31-08-1989   34     Hombre    Hidalgo                OEJA890831HHGRMN08
315326      EDUARDO MANUEL                   ORTEGA                           DIAZ                             04-09-1926   97     Hombre    Oaxaca                 OEDE260904HOCRZD04
315361      ANA                              GARCIA                           RIVERA                           08-09-1916   107    Mujer     Estado de Mexico       GARA160908HDFRVN00
316054       NATALIA                         AGUILAR                          MARTINEZ                         28-06-1998   25     Hombre    Oaxaca                 AUMX980628HOCGRX05
316229      OSCAR                            MORALES                          RAMIREZ                          08-09-1995   28     Hombre    Chiapas                MORO950908HCSRMS09
316519      CARLOS                           LLAMAS                           CASTRO                           16-02-1901   122    Hombre    Zacatecas              LACC010216HZSLSR09
317202      RUBEN FRANCISCO                  LOPEZ                            CASTRO                           04-12-1921   102    Hombre    Zacatecas              LOCR211204HZSPSB01
317876      SERGIO                           GARCIA                           LOPEZ                            04-03-2004   19     Hombre    Tabasco                GALS040304HTCRPRA5
318074      JOSE JUAN                        VICENCIO                         RIVERA                           17-12-2006   17     Hombre    San Luis Potosi        VIRJ061217HSPCVNA0
318199      CATALINA                         FERNANDEZ                        FERNANDEZ                        23-04-1937   86     Mujer     Tabasco                FEFC370423HTCRRT07
318551      MANUEL FERNANDO                  MORALES                          VARGAS                           13-11-2001   22     Hombre    Campeche               MOVM011113HCCRRNA8
319249      BEATRIZ                          MORALES                          NAVARRO                          21-06-1977   46     Mujer     Guanajuato             MONB770621HGTRVT07
319251      DIEGO                            FERNANDEZ                        MORALES                          16-08-1903   120    Hombre    Chiapas                FEMD030816HCSRRG00
320218      DIANA MARIA                      MORALES                          MORALES                          01-05-1919   104    Mujer     Veracruz               MOMD190501HVZRRN04
320373      MIGUEL                           RAMIREZ                          RUIZ                             26-01-1937   86     Hombre    Tamaulipas             RARM370126HTSMZG09
321131      BEATRIZ CATALINA                 TORRES                           PARRA                            12-09-1968   55     Mujer     Morelos                TOPB680912HMSRRT00
321459      MANUEL                           CASTRO                           ROMERO                           01-06-1910   113    Hombre    Queretaro              CARM100601HQTSMN05
321529      JUAN DIEGO                       RAMIREZ                          PARRA                            21-04-1991   32     Hombre    Sonora                 RAPJ910421HSRMRN02
321722      MARIA SOFIA                      RUIZ                             TORRES                           08-04-1991   32     Mujer     Baja California        RUTS910408HBCZRF02
321775      GUILLERMO                        TORRES                           TORRES                           22-08-1974   49     Hombre    Yucatan                TOTG740822HYNRRL03
321914      LAURA                            YEPIZ                            LOPEZ                            15-03-1999   24     Mujer     Veracruz               YELL990315HVZPPR09
322907      PEDRO FERNANDO                   PARRA                            SANCHEZ                          21-02-1920   103    Hombre    Baja California        PASP200221HBCRND03
322936      DIEGO                            GONZALEZ                         RIVERA                           26-06-1921   102    Hombre    Morelos                GORD210626HMSNVG05
323362      ALBERTO MARIO                    JIMENEZ                          LOPEZ                            19-02-1954   69     Hombre    Ciudad de Mexico/CDMX   JILA540219HMCMPL09
323750      DANIEL                           TORRES                           PEREZ                            14-01-1996   27     Hombre    Extranjero             TOPD960114HNERRN07
324332      ALEJANDRO                        GARCIA                           CASTRO                           25-01-1902   121    Hombre    Durango                GACA020125HDGRSL00
324333      ROSA                             YEPIZ                            RODRIGUEZ                        24-03-2001   22     Mujer     Nuevo Leon             YERR010324HNLPDSA4
324889      JULIETA SILVIA                   RAMIREZ                          MORALES                          08-09-2005   18     Mujer     Durango                RAMJ050908HDGMRLA2
324959      ALICIA LUCIA                     FERNANDEZ                        RODRIGUEZ                        11-09-1904   119    Mujer     Estado de Mexico       FERA040911HDFRDL07
325006      PATRICIA MARTA                   TORRES                           MORALES                          24-04-1902   121    Mujer     Campeche               TOMP020424HCCRRT01
325202      CAROLINA                         GARCIA                           ORTEGA                           10-08-1946   77     Mujer     Sonora                 GAOC460810HSRRRR07
325750      DIEGO MIGUEL                     NAVARRO                          YEPIZ                            19-05-1996   27     Hombre    Hidalgo                NAYD960519HHGVPG06
326670      ANTONIO GUILLERMO                TORRES                           RUIZ                             11-01-1906   117    Hombre    Quintana Roo           TORA060111HQRRZN09
327339      DIEGO                            LOPEZ                            RODRIGUEZ                        01-08-1992   31     Hombre    Morelos                LORD920801HMSPDG06
327550      FRANCISCO GUILLERMO              GARCIA                           VARGAS                           26-03-1952   71     Hombre    Yucatan                GAVF520326HYNRRR00
327591      LORENA CARMEN                    SANCHEZ                          VICENCIO                         21-01-1984   39     Mujer     Baja California        SAVL840121HBCNCR02
327671      RUBEN                            VARGAS                           TORRES                           13-01-1949   74     Hombre    Tamaulipas             VATR490113HTSRRB02
327814      RUBEN DIEGO                      RUIZ                             MARTINEZ                         08-02-1966   57     Hombre    Michoacan              RUMR660208HMNZRB00
328185      VANESSA                          TORRES                           VICENCIO                         27-07-1923   100    Mujer     Extranjero             TOVV230727HNERCN05
328497      ELENA                            YEPIZ                            VICENCIO                         19-07-1905   118    Mujer     Chihuahua              YEVE050719HCHPCL07
328536      CATALINA                         RAMIREZ                          ROMERO                           08-12-1904   119    Mujer     Sonora                 RARC041208HSRMMT09
329100      LAURA MARTA                      RUIZ                             AGUILAR                          26-03-1949   74     Mujer     Oaxaca                 RUAL490326HOCZGR06
329430      ALBERTO                          PARRA                            YEPIZ                            24-10-2000   23     Hombre    Campeche               PAYA001024HCCRPLA2
329553      SILVIA LORENA                    SANCHEZ                          RUIZ                             08-10-1996   27     Mujer     Durango                SARS961008HDGNZL03
329591      PATRICIA ALICIA                  ROMERO                           JIMENEZ                          09-11-2007   16     Mujer     Sonora                 ROJP071109HSRMMTA5
330319      JOSE                             VARGAS                           TORRES                           25-07-1941   82     Hombre    Colima                 VATJ410725HCMRRX03
330407      MIGUEL PEDRO                     GONZALEZ                         RUIZ                             13-12-1901   122    Hombre    Chihuahua              GORM011213HCHNZG07
330576      VANESSA                          TORRES                           ROMERO                           02-06-1960   63     Mujer     Veracruz               TORV600602HVZRMN02
330838      ANA                              LLAMAS                           VICENCIO                         10-01-1929   94     Mujer     Nayarit                LAVA290110HNTLCN03
331291      ANDREA LORENA                    CASTRO                           MARTINEZ                         30-10-1975   48     Mujer     Jalisco                CAMA751030HJCSRN04
332110      EDUARDO OSCAR                    VICENCIO                         FERNANDEZ                        14-09-1909   114    Hombre    Hidalgo                VIFE090914HHGCRD05
332641      MANUEL                           NAVARRO                          VICENCIO                         25-11-2000   23     Hombre    Extranjero             NAVM001125HNEVCNA4
332725      SILVIA                           MARTINEZ                         CASTRO                           19-12-1946   77     Mujer     Puebla                 MACS461219HPLRSL08
372688      DIEGO DEMIAN                     QUIROS                           VICENCIO                         12-08-2004   19     Hombre    Baja California        QUVD040812HBCRCGA8
372689      CATALINA                         VICENCIO                         LLAMAS                           19-07-1973   50     Mujer     Sonora                 VILC730719HSRCLT04
